LCD decimal code


Byte(Decimal)	Character
0 	Custom Defined Character 0
1	  Custom Defined Character 1
2	  Custom Defined Character 2
3	  Custom Defined Character 3
4	  Custom Defined Character 4
5	  Custom Defined Character 5
6	  Custom Defined Character 6
7	  Custom Defined Character 7
8	  Custom Defined Character 0
9	  Custom Defined Character 1
10	Custom Defined Character 2
11	Custom Defined Character 3
12	Custom Defined Character 4
13	Custom Defined Character 5
14	Custom Defined Character 6
15	Custom Defined Character 7
16	Blank
17	Blank
18	Blank
19	Blank
20	Blank
21	Blank
22	Blank
23	Blank
24	Blank
25	Blank
26	Blank
27	Blank
28	Blank
29	Blank
30	Blank
31	Blank
32	Blank
33	!
34	"
35	#
36	$
37	%
38	&
39	'
40	(
41	)
42	*
43	+
44
45	-
46	.
47	/
48	0
49	1
50	2
51	3
52	4
53	5
54	6
55	7
56	8
57	9
58	:
59	;
60	<
61	=
62	>
63	?
64	@
65	A
66	B
67	N
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
6	V
87	W
88	X
89	Y
90	Z
91	[
92	¥
93	]
94	^
95	_
96	`
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	{
124	|
125	}
126
127
128	Blank
129	Blank
130	Blank
131	Blank
132	Blank
133	Blank
134	Blank
135	Blank
136	Blank
137	Blank
138	Blank
139	Blank
140	Blank
141	Blank
142	Blank
143	Blank
144	Blank
145	Blank
146	Blank
147	Blank
148	Blank
149	Blank
150	Blank
151	Blank
152	Blank
153	Blank
154	Blank
155	Blank
156	Blank
157	Blank
158	Blank
159	Blank
160	Blank
161	°
162	⌈
163	⌉
164	‚
165	•
166	ヲ
167	ァ
168	ィ
169	ゥ
170	ェ
171	ォ
172	ャ
173	ュ
174	ョ
175	ッ
176	ー
177	ア
178	イ
179	ウ
180	エ
181	オ
182	カ
183	キ
184	ク
185	ケ
186	コ
187	サ
188	シ
189	ス
190	セ
191	ソ
192	タ
193	チ
194	ツ
195	テ
196	ト
197	ナ
198	ニ
199	ヌ
200	ネ
201	ノ
202	ハ
203	ヒ
204	フ
205	ヘ
206	ホ
207	マ
208	ミ
209	ム
210	メ
211	モ
212	ヤ
213	ユ
214	ヨ
215	ラ
216	リ
217	ル
218	レ
219	ロ
220	ワ
221	ン
222	゛
223	゜
224	α
225	ä
226	β
227	ε
228	μ
229	σ
230	ρ
231	g(with lower tail)
232	√
233	-1
234	j(with lower tail)
235	x
236	¢
237	£
238	ñ
239	ö
240	p(with lower tail)
241	q(with lower tail)
242	θ
243	∞
244	Ω
245	ü
246	∑
247	∏
248	x̄
249	y(with lower tail)
250	Character
251	Character
252	Character
253	÷
254	blank
255	▮
